<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hKg-CC-TV5">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Presentation_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeQ-pr-VFE">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="161"/>
                                <color key="backgroundColor" name="LightBlue"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1gN-KL-Aai">
                                <rect key="frame" x="0.0" y="91" width="390" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PreHelper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Den-Xu-eNN">
                                        <rect key="frame" x="24" y="18.333333333333325" width="131.33333333333334" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Je-QE-2cf">
                                        <rect key="frame" x="155.33333333333337" y="10" width="175.66666666666663" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hG-pr-dMt">
                                        <rect key="frame" x="331" y="17.666666666666671" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="8v8-zg-YTg"/>
                                            <constraint firstAttribute="width" constant="35" id="SpV-pd-oMj"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="person" catalog="system"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6Av-xS-cfP"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="24" bottom="8" right="24"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="j6P-ig-2BH">
                                <rect key="frame" x="0.0" y="161" width="390" height="683"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnw-fO-Ou3">
                                <rect key="frame" x="300" y="720" width="60" height="60"/>
                                <color key="backgroundColor" name="LightBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EvL-ua-jne"/>
                                    <constraint firstAttribute="width" constant="60" id="XDH-qy-YpT"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="plus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                </state>
                                <connections>
                                    <action selector="addButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Mi-M6-w5K"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackgroundWhite"/>
                        <constraints>
                            <constraint firstItem="oeQ-pr-VFE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="08T-2M-fk2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oeQ-pr-VFE" secondAttribute="trailing" id="1Bi-Zx-vMy"/>
                            <constraint firstItem="oeQ-pr-VFE" firstAttribute="bottom" secondItem="1gN-KL-Aai" secondAttribute="bottom" id="64u-PO-O7A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j6P-ig-2BH" secondAttribute="trailing" id="Eev-T5-ljc"/>
                            <constraint firstItem="j6P-ig-2BH" firstAttribute="top" secondItem="1gN-KL-Aai" secondAttribute="bottom" id="G73-Sm-Lx4"/>
                            <constraint firstItem="1gN-KL-Aai" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Kte-Ck-Dng"/>
                            <constraint firstItem="oeQ-pr-VFE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O26-ID-i18"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qnw-fO-Ou3" secondAttribute="trailing" constant="30" id="Y86-se-jBs"/>
                            <constraint firstItem="j6P-ig-2BH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YWE-kt-cT2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qnw-fO-Ou3" secondAttribute="bottom" constant="30" id="i9B-j1-vc8"/>
                            <constraint firstItem="1gN-KL-Aai" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iRh-Qr-y5Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="1gN-KL-Aai" secondAttribute="top" id="luC-Vr-vii"/>
                            <constraint firstAttribute="bottom" secondItem="j6P-ig-2BH" secondAttribute="bottom" id="oyy-m7-QIN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NyT-BZ-XBs"/>
                    <connections>
                        <outlet property="addButton" destination="qnw-fO-Ou3" id="UV8-F8-XK5"/>
                        <outlet property="listTableView" destination="j6P-ig-2BH" id="sAd-rv-MQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.23076923076917" y="3.5545023696682461"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="yfv-fL-W31">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lzi-Ww-PXs" customClass="DetailViewController" customModule="Presentation_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fpH-bz-CRi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KrZ-f7-lG6">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="103"/>
                                <color key="backgroundColor" name="LightBlue"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="O8S-2W-g2h">
                                <rect key="frame" x="0.0" y="47" width="390" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gl-OS-Bb1">
                                        <rect key="frame" x="24" y="12" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="rO1-zv-oNe"/>
                                            <constraint firstAttribute="height" constant="32" id="uGa-xq-4GT"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="chevron.left" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="Lzi-Ww-PXs" eventType="touchUpInside" id="R1P-pJ-oS9"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wzv-7c-nwo">
                                        <rect key="frame" x="56" y="8" width="278" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gX9-Fu-tov">
                                        <rect key="frame" x="334" y="12" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Bq5-yf-XFf"/>
                                            <constraint firstAttribute="width" constant="32" id="IEf-Pn-iG1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="편집"/>
                                        <connections>
                                            <action selector="editButtonClicked:" destination="Lzi-Ww-PXs" eventType="touchUpInside" id="UDW-Th-Ucs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Jbh-jK-dLQ"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="24" bottom="8" right="24"/>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zfe-BV-fNF">
                                <rect key="frame" x="0.0" y="103" width="390" height="741"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6z4-m2-txI">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="1007.3333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="9W4-ZI-UF2">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="1007.3333333333334"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Qgt-dc-uhu">
                                                        <rect key="frame" x="24" y="24" width="342" height="97"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdq-Be-m2b">
                                                                <rect key="frame" x="0.0" y="0.0" width="342" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="E90-Yg-cgv">
                                                                <rect key="frame" x="0.0" y="49" width="342" height="48"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목 입니다.제목 입니다.제목 입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AL-hq-dii">
                                                                        <rect key="frame" x="8" y="8" width="326" height="32"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" name="LightYellow"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="YYT-SJ-ng2"/>
                                                                </constraints>
                                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="lcG-QK-864">
                                                        <rect key="frame" x="24" y="145.00000000000006" width="342" height="838.33333333333348"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대본" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLY-je-U1o">
                                                                <rect key="frame" x="0.0" y="0.0" width="342" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="prJ-o9-Lsd">
                                                                <rect key="frame" x="0.0" y="49" width="342" height="789.33333333333337"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHq-Oa-P7Q">
                                                                        <rect key="frame" x="8" y="8" width="326" height="773.33333333333337"/>
                                                                        <string key="text">대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.대본 내용입니다.</string>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" name="LightYellow"/>
                                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="24" left="24" bottom="24" right="24"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9W4-ZI-UF2" firstAttribute="top" secondItem="6z4-m2-txI" secondAttribute="top" id="4w9-f9-1oj"/>
                                            <constraint firstAttribute="trailing" secondItem="9W4-ZI-UF2" secondAttribute="trailing" id="8lI-nR-UbS"/>
                                            <constraint firstItem="9W4-ZI-UF2" firstAttribute="leading" secondItem="6z4-m2-txI" secondAttribute="leading" id="RlU-6H-zoB"/>
                                            <constraint firstAttribute="bottom" secondItem="9W4-ZI-UF2" secondAttribute="bottom" id="mzK-al-087"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6z4-m2-txI" firstAttribute="trailing" secondItem="m22-6m-P9Z" secondAttribute="trailing" id="L4n-cn-M4P"/>
                                    <constraint firstItem="6z4-m2-txI" firstAttribute="bottom" secondItem="m22-6m-P9Z" secondAttribute="bottom" id="Qpz-gA-YtX"/>
                                    <constraint firstItem="6z4-m2-txI" firstAttribute="top" secondItem="m22-6m-P9Z" secondAttribute="top" id="om5-gw-gTr"/>
                                    <constraint firstItem="6z4-m2-txI" firstAttribute="width" secondItem="V21-2h-b7X" secondAttribute="width" id="pL3-HB-D5Z"/>
                                    <constraint firstItem="6z4-m2-txI" firstAttribute="leading" secondItem="m22-6m-P9Z" secondAttribute="leading" id="xsk-FC-tAN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="m22-6m-P9Z"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="V21-2h-b7X"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tyS-LB-dAD"/>
                        <color key="backgroundColor" name="BackgroundWhite"/>
                        <constraints>
                            <constraint firstItem="tyS-LB-dAD" firstAttribute="trailing" secondItem="O8S-2W-g2h" secondAttribute="trailing" id="5kr-Qy-YXX"/>
                            <constraint firstItem="KrZ-f7-lG6" firstAttribute="bottom" secondItem="O8S-2W-g2h" secondAttribute="bottom" id="6ES-aA-4PC"/>
                            <constraint firstItem="tyS-LB-dAD" firstAttribute="trailing" secondItem="Zfe-BV-fNF" secondAttribute="trailing" id="7OI-Hn-xzw"/>
                            <constraint firstItem="Zfe-BV-fNF" firstAttribute="leading" secondItem="tyS-LB-dAD" secondAttribute="leading" id="Vec-Uv-zGJ"/>
                            <constraint firstItem="KrZ-f7-lG6" firstAttribute="leading" secondItem="tyS-LB-dAD" secondAttribute="leading" id="YAT-Sg-TuQ"/>
                            <constraint firstItem="Zfe-BV-fNF" firstAttribute="top" secondItem="O8S-2W-g2h" secondAttribute="bottom" id="fgB-mg-Axt"/>
                            <constraint firstItem="O8S-2W-g2h" firstAttribute="leading" secondItem="tyS-LB-dAD" secondAttribute="leading" id="fou-WO-8GM"/>
                            <constraint firstItem="KrZ-f7-lG6" firstAttribute="top" secondItem="fpH-bz-CRi" secondAttribute="top" id="kH2-k6-Bc5"/>
                            <constraint firstItem="tyS-LB-dAD" firstAttribute="trailing" secondItem="KrZ-f7-lG6" secondAttribute="trailing" id="m4m-Jb-NlL"/>
                            <constraint firstItem="O8S-2W-g2h" firstAttribute="top" secondItem="tyS-LB-dAD" secondAttribute="top" id="mwP-cr-yj4"/>
                            <constraint firstAttribute="bottom" secondItem="Zfe-BV-fNF" secondAttribute="bottom" id="zaa-FK-sNr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scriptLabel" destination="xHq-Oa-P7Q" id="egS-iU-kjn"/>
                        <outlet property="titleLabel" destination="5AL-hq-dii" id="orV-sB-1pt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNb-fg-BXY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807.6923076923076" y="3.5545023696682461"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="bfk-ij-xUA">
            <objects>
                <viewController storyboardIdentifier="EditViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SV8-CE-8sd" customClass="EditViewController" customModule="Presentation_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pSa-UD-xZq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoR-O9-cFz">
                                <rect key="frame" x="0.0" y="103" width="390" height="741"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpB-nJ-MKA">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="572.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="dIu-nO-j7H">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="572.33333333333337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="A1j-A2-SQP">
                                                        <rect key="frame" x="24" y="24" width="342" height="97"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFi-a4-77z">
                                                                <rect key="frame" x="0.0" y="0.0" width="342" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="o8M-Tt-ewj">
                                                                <rect key="frame" x="0.0" y="49" width="342" height="48"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aNO-0I-EqD">
                                                                        <rect key="frame" x="8" y="8" width="326" height="32"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" name="LightYellow"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="qoF-JT-cr7"/>
                                                                </constraints>
                                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ayE-yd-7me">
                                                        <rect key="frame" x="24" y="144.99999999999997" width="342" height="403.33333333333326"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대본" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBe-b1-VO4">
                                                                <rect key="frame" x="0.0" y="0.0" width="342" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2aD-F6-S0N">
                                                                <rect key="frame" x="0.0" y="49" width="342" height="354.33333333333331"/>
                                                                <subviews>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cNF-Ic-xhP">
                                                                        <rect key="frame" x="8" y="8" width="326" height="338.33333333333331"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="k8W-hj-EOh"/>
                                                                        </constraints>
                                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    </textView>
                                                                </subviews>
                                                                <color key="backgroundColor" name="LightYellow"/>
                                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="24" left="24" bottom="24" right="24"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dIu-nO-j7H" firstAttribute="leading" secondItem="bpB-nJ-MKA" secondAttribute="leading" id="BbJ-C6-yeq"/>
                                            <constraint firstAttribute="bottom" secondItem="dIu-nO-j7H" secondAttribute="bottom" id="Nky-UD-WWM"/>
                                            <constraint firstAttribute="trailing" secondItem="dIu-nO-j7H" secondAttribute="trailing" id="PeP-Zt-VfL"/>
                                            <constraint firstItem="dIu-nO-j7H" firstAttribute="top" secondItem="bpB-nJ-MKA" secondAttribute="top" id="el2-Z5-EuE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bpB-nJ-MKA" firstAttribute="trailing" secondItem="NXP-wb-g90" secondAttribute="trailing" id="17I-lf-25x"/>
                                    <constraint firstItem="bpB-nJ-MKA" firstAttribute="width" secondItem="2zM-Yn-72r" secondAttribute="width" id="KaY-9B-aqc"/>
                                    <constraint firstItem="bpB-nJ-MKA" firstAttribute="bottom" secondItem="NXP-wb-g90" secondAttribute="bottom" id="Xbr-A8-5Og"/>
                                    <constraint firstItem="bpB-nJ-MKA" firstAttribute="top" secondItem="NXP-wb-g90" secondAttribute="top" id="jJU-P7-jEA"/>
                                    <constraint firstItem="bpB-nJ-MKA" firstAttribute="leading" secondItem="NXP-wb-g90" secondAttribute="leading" id="tit-w6-3yO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="NXP-wb-g90"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2zM-Yn-72r"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7s-R1-1W1">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="103"/>
                                <color key="backgroundColor" name="LightBlue"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KIq-8p-15n">
                                <rect key="frame" x="0.0" y="47" width="390" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQM-ec-0PH">
                                        <rect key="frame" x="24" y="15.333333333333337" width="32" height="25.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="UL3-t4-A06"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="chevron.left" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="SV8-CE-8sd" eventType="touchUpInside" id="De3-XS-KGR"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HE4-R5-GoH">
                                        <rect key="frame" x="56" y="8" width="278" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifz-Am-s6z">
                                        <rect key="frame" x="334" y="11" width="32" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="완료"/>
                                        <connections>
                                            <action selector="EditfinishButtonClicked:" destination="SV8-CE-8sd" eventType="touchUpInside" id="fB4-2H-XaQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="7Qk-Bz-ZgE"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="24" bottom="8" right="24"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YqP-0b-JF7"/>
                        <color key="backgroundColor" name="BackgroundWhite"/>
                        <constraints>
                            <constraint firstItem="KIq-8p-15n" firstAttribute="leading" secondItem="YqP-0b-JF7" secondAttribute="leading" id="0Lj-EC-XwE"/>
                            <constraint firstItem="KIq-8p-15n" firstAttribute="trailing" secondItem="YqP-0b-JF7" secondAttribute="trailing" id="M5P-ho-y3P"/>
                            <constraint firstAttribute="top" secondItem="G7s-R1-1W1" secondAttribute="top" id="d0F-Lf-4dw"/>
                            <constraint firstItem="G7s-R1-1W1" firstAttribute="bottom" secondItem="KIq-8p-15n" secondAttribute="bottom" id="hX4-Ec-d3c"/>
                            <constraint firstItem="KIq-8p-15n" firstAttribute="top" secondItem="YqP-0b-JF7" secondAttribute="top" id="iJd-Lo-EWc"/>
                            <constraint firstItem="YqP-0b-JF7" firstAttribute="leading" secondItem="aoR-O9-cFz" secondAttribute="leading" id="l7B-Cc-DtJ"/>
                            <constraint firstItem="G7s-R1-1W1" firstAttribute="trailing" secondItem="YqP-0b-JF7" secondAttribute="trailing" id="lst-Ag-9pw"/>
                            <constraint firstItem="aoR-O9-cFz" firstAttribute="top" secondItem="KIq-8p-15n" secondAttribute="bottom" id="nCL-iB-9v3"/>
                            <constraint firstItem="G7s-R1-1W1" firstAttribute="leading" secondItem="YqP-0b-JF7" secondAttribute="leading" id="qSL-d8-g5f"/>
                            <constraint firstAttribute="bottom" secondItem="aoR-O9-cFz" secondAttribute="bottom" id="ta1-Gd-Fjo"/>
                            <constraint firstItem="YqP-0b-JF7" firstAttribute="trailing" secondItem="aoR-O9-cFz" secondAttribute="trailing" id="zsR-XB-18r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scriptTextView" destination="cNF-Ic-xhP" id="asI-8D-XzJ"/>
                        <outlet property="titleTextField" destination="aNO-0I-EqD" id="jR2-1L-78i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7az-cI-NfP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2643" y="4"/>
        </scene>
        <!--Create Script View Controller-->
        <scene sceneID="MER-Vg-17M">
            <objects>
                <viewController storyboardIdentifier="AddScriptViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w76-fx-TID" customClass="CreateScriptViewController" customModule="Presentation_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IFa-hk-yDK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eK-E8-3Md">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="113"/>
                                <color key="backgroundColor" name="LightBlue"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="e52-4u-6ia">
                                <rect key="frame" x="0.0" y="47" width="390" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEQ-Af-z3S">
                                        <rect key="frame" x="24" y="17" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Aw7-sc-yPp"/>
                                            <constraint firstAttribute="width" constant="32" id="ltw-CY-WhE"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="xmark" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonClicked:" destination="w76-fx-TID" eventType="touchUpInside" id="jRC-8E-gzU"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X98-cm-Lp8">
                                        <rect key="frame" x="56" y="8" width="278" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teu-1c-aeK">
                                        <rect key="frame" x="334" y="16" width="32" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="완료"/>
                                        <connections>
                                            <action selector="createFinishButtonClicked:" destination="w76-fx-TID" eventType="touchUpInside" id="T26-pi-6Yj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="di5-H9-nvn"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="24" bottom="8" right="24"/>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3u3-fX-X8D">
                                <rect key="frame" x="0.0" y="113" width="390" height="731"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40I-WY-atN">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="p7s-sq-beB">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="334"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="2On-qo-Q5d">
                                                        <rect key="frame" x="24" y="24" width="342" height="97"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftc-76-Rdn">
                                                                <rect key="frame" x="0.0" y="0.0" width="342" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="avy-Di-xek">
                                                                <rect key="frame" x="0.0" y="49" width="342" height="48"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tSQ-Ps-26t">
                                                                        <rect key="frame" x="8" y="8" width="326" height="32"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" name="LightYellow"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="HNa-98-9YD"/>
                                                                </constraints>
                                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="9fB-hp-47F">
                                                        <rect key="frame" x="24" y="145" width="342" height="165"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대본" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9b-m5-86u">
                                                                <rect key="frame" x="0.0" y="0.0" width="342" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wob-AC-PDC">
                                                                <rect key="frame" x="0.0" y="49" width="342" height="116"/>
                                                                <subviews>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w08-rD-c36">
                                                                        <rect key="frame" x="8" y="8" width="326" height="100"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="GYI-t0-mh0"/>
                                                                        </constraints>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    </textView>
                                                                </subviews>
                                                                <color key="backgroundColor" name="LightYellow"/>
                                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="24" left="24" bottom="24" right="24"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="p7s-sq-beB" secondAttribute="trailing" id="XOi-vh-qYL"/>
                                            <constraint firstItem="p7s-sq-beB" firstAttribute="leading" secondItem="40I-WY-atN" secondAttribute="leading" id="cwf-UE-zad"/>
                                            <constraint firstItem="p7s-sq-beB" firstAttribute="top" secondItem="40I-WY-atN" secondAttribute="top" id="e99-e1-nfV"/>
                                            <constraint firstAttribute="bottom" secondItem="p7s-sq-beB" secondAttribute="bottom" id="vuT-rT-Ez2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="40I-WY-atN" firstAttribute="trailing" secondItem="SCr-4o-QgQ" secondAttribute="trailing" id="D9Z-Bv-7sE"/>
                                    <constraint firstItem="40I-WY-atN" firstAttribute="width" secondItem="xvl-lc-tjf" secondAttribute="width" id="PdW-GA-rBa"/>
                                    <constraint firstItem="40I-WY-atN" firstAttribute="leading" secondItem="SCr-4o-QgQ" secondAttribute="leading" id="T9y-A3-gdv"/>
                                    <constraint firstItem="40I-WY-atN" firstAttribute="top" secondItem="SCr-4o-QgQ" secondAttribute="top" id="UvY-tL-DJk"/>
                                    <constraint firstItem="40I-WY-atN" firstAttribute="bottom" secondItem="SCr-4o-QgQ" secondAttribute="bottom" id="YAL-sp-8VO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="SCr-4o-QgQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xvl-lc-tjf"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amw-BJ-egJ">
                                <rect key="frame" x="300" y="720" width="60" height="60"/>
                                <color key="backgroundColor" name="LightBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aa0-Dm-RE5"/>
                                    <constraint firstAttribute="width" constant="60" id="k0l-sF-87A"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="folder.badge.plus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                </state>
                                <connections>
                                    <action selector="addButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P3n-a1-ioh"/>
                                    <action selector="findTXTButtonClicked:" destination="w76-fx-TID" eventType="touchUpInside" id="wCu-5B-pH9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QGb-VS-zZc"/>
                        <color key="backgroundColor" name="BackgroundWhite"/>
                        <constraints>
                            <constraint firstItem="QGb-VS-zZc" firstAttribute="trailing" secondItem="Amw-BJ-egJ" secondAttribute="trailing" constant="30" id="73q-Y5-f50"/>
                            <constraint firstItem="3u3-fX-X8D" firstAttribute="trailing" secondItem="QGb-VS-zZc" secondAttribute="trailing" id="BnB-kv-TRQ"/>
                            <constraint firstItem="3u3-fX-X8D" firstAttribute="leading" secondItem="QGb-VS-zZc" secondAttribute="leading" id="DdG-8P-5sF"/>
                            <constraint firstItem="2eK-E8-3Md" firstAttribute="leading" secondItem="QGb-VS-zZc" secondAttribute="leading" id="KLj-Ot-EVc"/>
                            <constraint firstItem="2eK-E8-3Md" firstAttribute="bottom" secondItem="e52-4u-6ia" secondAttribute="bottom" id="L2f-ZX-DPO"/>
                            <constraint firstAttribute="top" secondItem="2eK-E8-3Md" secondAttribute="top" id="PB1-2a-OC7"/>
                            <constraint firstItem="e52-4u-6ia" firstAttribute="leading" secondItem="QGb-VS-zZc" secondAttribute="leading" id="XeS-cc-yA8"/>
                            <constraint firstItem="2eK-E8-3Md" firstAttribute="bottom" secondItem="e52-4u-6ia" secondAttribute="bottom" id="bfM-9p-Jhh"/>
                            <constraint firstItem="QGb-VS-zZc" firstAttribute="trailing" secondItem="2eK-E8-3Md" secondAttribute="trailing" id="eYk-jb-UDS"/>
                            <constraint firstItem="QGb-VS-zZc" firstAttribute="trailing" secondItem="e52-4u-6ia" secondAttribute="trailing" id="lZ1-mp-0vV"/>
                            <constraint firstItem="3u3-fX-X8D" firstAttribute="top" secondItem="e52-4u-6ia" secondAttribute="bottom" id="lqV-fU-VSN"/>
                            <constraint firstItem="QGb-VS-zZc" firstAttribute="bottom" secondItem="Amw-BJ-egJ" secondAttribute="bottom" constant="30" id="m65-Lc-jYh"/>
                            <constraint firstItem="e52-4u-6ia" firstAttribute="top" secondItem="QGb-VS-zZc" secondAttribute="top" id="vv2-rY-4GH"/>
                            <constraint firstItem="3u3-fX-X8D" firstAttribute="bottom" secondItem="IFa-hk-yDK" secondAttribute="bottom" id="xCc-j3-t4D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="findTXTButton" destination="Amw-BJ-egJ" id="Bx3-hz-JDt"/>
                        <outlet property="scriptTextView" destination="w08-rD-c36" id="NRj-NN-g8A"/>
                        <outlet property="titleTextField" destination="tSQ-Ps-26t" id="zl0-UP-2lP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhM-Ik-yXn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="740"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hbL-rH-bd4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hKg-CC-TV5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RWU-oX-A6Q">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vog-TP-KVJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWI-CX-hH1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="folder.badge.plus" catalog="system" width="128" height="92"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="BackgroundWhite">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightBlue">
            <color red="0.56862745098039214" green="0.78431372549019607" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="LightYellow">
            <color red="0.96470588235294119" green="0.95686274509803926" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
